# cafe-catalog-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
backend-cafe/: Chart.yaml  values.yaml
backend-cafe/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/cafes/cafes/: CafeDtoResponse.java  CafesApplication.java
src/main/java/com/cafes/cafes/configs/: WebConfig.java
src/main/java/com/cafes/cafes/controllers/: CafeController.java  CitiesController.java  TagController.java
src/main/java/com/cafes/cafes/dto/: AddressDtoResponse.java  CafeDtoResponse.java  CafeFullResponseDto.java  CafeWithTagsPhotosResponseDto.java  CafeWithTagsResponseDto.java  CityCafeCountDtoResponse.java  CityDtoResponse.java  PhotoDtoResponse.java  StreetDtoResponse.java  TagDtoResponse.java
src/main/java/com/cafes/cafes/entities/: AddressEntity.java  CafeEntity.java  CityEntity.java  PhotoEntity.java  StreetEntity.java  TagEntity.java
src/main/java/com/cafes/cafes/mappers/: AddressMapper.java  CafeMapper.java  CityMapper.java  PhotoMapper.java  StreetMapper.java  TagMapper.java
src/main/java/com/cafes/cafes/repositories/: CafeRepository.java  CityRepository.java  TagRepository.java
src/main/java/com/cafes/cafes/services/: CafeService.java  CityService.java  TagService.java
src/main/java/com/cafes/cafes/specifications/: CafeSpecifications.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/cafes/cafes/: CafesApplicationTests.java
